-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.07 s <<< FAILURE! - in TestSuite
googleTest(test.java.com.testautomationguru.container.test.SearchTest)  Time elapsed: 3.511 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at test.java.com.testautomationguru.container.test.SearchTest.googleTest(SearchTest.java:30)

googleTest(test.java.com.testautomationguru.container.test.SearchTest)  Time elapsed: 1.477 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false],
	expected [true] but found [false]
	at test.java.com.testautomationguru.container.test.SearchTest.googleTest(SearchTest.java:30)

